<?xml version="1.0"?>
<robot name="sphere_red">
<!-- base -->
<link name="base_link">
<visual>
  <geometry>
    <box size="0.001 0.001 0.001" />
  </geometry>
  <origin rpy = "0 0 0" xyz = "0 0 0"/>
</visual>
</link>

  <!-- sphere -->
  <link name = "sphere_link">
    <visual>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <origin rpy = "0 0 0" xyz = "0 0 0"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0015" ixy="0.0" ixz="0.0" iyy="0.0015" iyz="0.0" izz="0.0015"/>
    </inertial>
  </link>
  <joint name = "base_to_sphere" type = "fixed">
    <parent link = "base_link"/>
    <child link = "sphere_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/> <!--pos-->
  </joint>

<gazebo reference="sphere_link">
  <material>Gazebo/Red</material>
</gazebo>

</robot>
