<?xml version="1.0"?>
<robot name="box_yellow">
<!-- base -->
<link name="base_link">
<visual>
  <geometry>
    <box size="0.001 0.001 0.001" />
  </geometry>
  <origin rpy = "0 0 0" xyz = "0 0 0"/>
</visual>
</link>

  <!-- box -->
  <link name = "box_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <origin rpy = "0 0 0" xyz = "0 0 0"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="0.000004167" ixy="0.0" ixz="0.0" iyy="0.000004167" iyz="0.0" izz="0.000004167"/>
    </inertial>
  </link>
  <joint name = "base_to_box" type = "fixed">
    <parent link = "base_link"/>
    <child link = "box_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/> <!--pos-->
  </joint>

<gazebo reference="box_link">
  <material>Gazebo/Yellow</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
</gazebo>

</robot>
